<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        form {
            border: 1px solid red;
            width: 720px;
            /*height: 685px;*/
            font-size: 35px;
            padding: 0 30px 0 30px;
            background-color: beige;
        
        }

        input {
            width: 200px;
            height: 30px;
            padding: 0px 20px;
            margin: 20px;


        }

        select {
            width: 200px;
            height: 30px;
            padding: 7px 7px;
        }

        .form-button {
            padding: 8px 30px;
            outline: none;
            border-radius: 20px;
            font-weight: bold;
            color: white;
            background-color: #00a400;
            font-weight: normal;
            margin-left: 265px;
        }

        .form-button:hover {
            color: white;
            box-shadow: inset 0 0 20px gray;
        }
    </style>
</head>

<body>
    <form action="1">
        <h2 style="color:#00a400 ; margin-left: 265px;">Sign Up</h2>
        <hr>

        <label>Name :</label>
        <input type="text" placeholder="Họ">
        <input type="text" placeholder="Tên">


        <div>
            <label>Date :</label>

            <select name="Ngày" id="">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                <option value="">17</option>
                <option value="">18</option>
                <option value="">19</option>
                <option value="">20</option>
                <option value="">21</option>
                <option value="">22</option>
                <option value="">23</option>
                <option value="">24</option>
                <option value="">25</option>
                <option value="">26</option>
                <option value="">27</option>
                <option value="">28</option>
                <option value="">29</option>
                <option value="">30</option>
                <option value="">31</option>
            </select>
            <select name="Tháng" id="">
                <option value="">Tháng 1</option>
                <option value="">Tháng 2</option>
                <option value="">Tháng 3</option>
                <option value="">Tháng 4</option>
                <option value="">Tháng 5</option>
                <option value="">Tháng 6</option>
                <option value="">Tháng 7</option>
                <option value="">Tháng 8</option>
                <option value="">Tháng 9</option>
                <option value="">Tháng 10</option>
                <option value="">Tháng 11</option>
                <option value="">Tháng 12</option>

            </select>
            <select name="" id="">
                <option value="">2022</option>
                <option value="">2021</option>
                <option value="">2020</option>
                <option value="">2019</option>
                <option value="">2018</option>
                <option value="">2017</option>
                <option value="">2016</option>
                <option value="">2015</option>
                <option value="">2014</option>
                <option value="">2013</option>
                <option value="">2012</option>
                <option value="">2011</option>
                <option value="">2010</option>
                <option value="">2009</option>
                <option value="">2008</option>
                <option value="">2007</option>
                <option value="">2006</option>
                <option value="">2005</option>
                <option value="">2004</option>
                <option value="">2003</option>
                <option value="">2002</option>
                <option value="">2001</option>
                <option value="">2000</option>
            </select>
        </div>
        <div>
            <label>Age :</label>
            <input type="number" placeholder="Tuổi4">
        </div>



        <div>
            <label>Sex :</label>
            <input type="radio" name="Sex" style="width: 70px; height: 30px;">Men(Nam)
            <input type="radio" name="Sex" style="width: 70px; height: 30px;">Women(Nữ)
        </div>


        <div>
            <label for="">Usue Name :</label>
            <input type="text" placeholder="Tên đăng nhập">
        </div>


        <div>
            <label>Password :</label>
            <input type="password" placeholder="Mật khẩu"><br>
        </div>
        <hr>
        <button class="form-button">Create Account</button>

    </form>

</body>

</html>