<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body">
        <article>
            <div class="nd1">
                <h4><strong>HỌC LÀM WEBSITE PHẢI BẮT ĐẦU TỪ ĐÂU !?</strong></h4>

                <img src="anhbangtin.png" align="left" style="width: 300px;height: 300px; ">
                <p>- Có thể các bạn không phải là dân chuyên ngành Công nghệ thông tin,
                    hoặc chưa biết gì về <u>Lập trình web</u> nhưng lại rất muốn học để làm website,
                    các bạn tự đặt ra câu hỏi rằng <em>"liệu mình có thể học được hay không, phải
                        bắt đầu học từ đâu, học bao lâu thì mới làm được website !?"</em></p>
                <p>- Chúng tôi xin trả lời rằng:</p>
                <div class="nd1-1">
                    <p><em>"Các bạn hoàn toàn có thể học và làm được website nếu mỗi ngày dành
                            ra một ít thời gian tìm hiểu về lập trình web, tùy thuộc vào mức độ chăm
                            chỉ, nhưng nếu trung bình mỗi ngày bỏ ra hai giờ thì không quá nửa năm, các
                            bạn sẽ có đủ kiến thức để bắt tay vào việc xây dựng một cái website"</em></p>
                </div>
                <p>- Hiện nay có rất nhiều loại ngôn ngữ lập trình được dùng trong việc xây dựng website. Tuy nhiên, các
                    bạn chỉ cần tìm hiểu HTML, CSS, JavaScript, MySQL, PHP thì khả dĩ đã có đủ kiến thức nền tảng để xây
                    dựng website.</p>
            </div>
            <div class="nd2">
                <img src="anhHTML.png" align='left' style="width: 250px;height: 283px;">
                <p>- HTML là chữ viết tắt của cụm từ HyperText Markup Language, dịch sang
                    tiếng Việt có nghĩa là ngôn ngữ đánh dấu siêu văn bản, nó được thiết kế ra để
                    tạo nên các trang web với các mẫu thông tin được trình bày trên Word Wide Web.<br>
                    <br>
                    - HTML là một ngôn ngữ rất đơn giản và dễ học, đối với những bạn mới đặt chân
                    trên con đường lập trình web (nói chung) hoặc thiết kế web (nói riêng) thì
                    HTML chính là ngôn ngữ đầu tiên mà các bạn cần phải học.
                </p>
            </div>
            <div class="nd3">
                <img src="anhCSS.png" align='right' style="width: 250px;height: 230px;">
                <p>- CSS là chữ viết tắt của cụm từ Cascading Style Sheets, dịch sang tiếng Việt có nghĩa là các tập tin
                    định kiểu theo tầng, nó được dùng để mô tả cách trình bày của các nội dung hiển thị trên web viết
                    bằng ngôn ngữ HTML & XHML.<br><br>

                    - Với CSS thì chúng ta sẽ hạn chế được tối đa việc làm rối mã HTML bởi các thẻ định dạng kiểu dáng
                    (chữ đậm, in nghiêng, gạch chân, màu chữ, . . . .), khiến mã nguồn của trang Web được gọn gàng hơn,
                    tách nội dung của trang Web và định dạng hiển thị, từ đó dễ dàng cho việc cập nhật nội dung.</p>
            </div>
            <div class="nd4">
                <img src="javaScript.png" align='left' style="width: 250px;height: 257px;">
                <p>
                    - JavaScript là một ngôn ngữ lập trình kịch bản, nó được sử dụng rộng rãi trong các trang web hoặc
                    phía máy chủ (đối với Nodejs)<br><br>

                    - JavaScript kết hợp với HTML & CSS xây dựng nên một bộ ba tiêu chuẩn của các công nghệ web, bằng
                    việc sử dụng JavaScript thì chúng ta có thể triển khai được những chức năng phức tạp trên trang web,
                    điển hình như cập nhật các nội dung hiển thị kịp thời, tương tác với bản đồ, hoạt cảnh 2D/3D, . . .
                    .

                </p>
            </div>
            <div class="nd5">
                <img src="SQL.png" align='right' style="width: 250px;height: 210px;">
                <p>- MySQL là hệ quản trị cơ sở dữ liệu phổ biến nhất thế giới, nó có những đặc điểm nổi bật như tốc độ
                    cao, bảo mật, ổn định, dễ sử dụng.<br><br>

                    - Bởi vì tốc độ cao cùng tính bảo mật, cho nên MySQL có thể được xem là sự lựa chọn hàng đầu trong
                    việc phát triển các ứng dụng có truy cập cơ sở dữ liệu trên Internet, nó đặc biệt phù hợp làm nơi
                    lưu trữ dữ liệu cho các trang web được viết bằng ngôn ngữ PHP, Perl, NodeJS, . . . .</p>
            </div>
            <div class="nd6">
                <img src="PHP.png" align='left' style="width: 250px;height: 257px;">
                <p>- PHP là một loại ngôn ngữ lập trình kịch bản, chủ yếu được dùng để phát triển các ứng dụng cho máy
                    chủ, mã nguồn mở. Nó rất thích hợp với web và dễ dàng nhúng vào trang HTML.<br><br>

                    - Do được tối ưu hóa cho các ứng dụng web, tốc độ nhanh, nhỏ gọn, dễ học và thời gian xây dựng sản
                    phẩm tương đối ngắn so với các ngôn ngữ khác, cho nên PHP đã nhanh chóng trở thành một ngôn ngữ lập
                    trình web phổ biến nhất thế giới.</p>
            </div>
            <div class="nd7">
                <p>- Sau khi học xong năm ngôn ngữ trên thì đồng nghĩa với việc bạn đã có thể bắt đầu làm được
                    website.<br>
                    - Vậy bây giờ chỉ còn một vấn đề duy nhất:</p>

                <div class="nd7-1">
                    <p>"phải tìm tài liệu học lập trình web ở đâu, hoặc đăng ký học ở trung tâm nào, học phí bao nhiêu
                        !?"</p>
                </div>
                <p>- Hiện nay có rất nhiều website chia sẻ tài liệu học lập trình web miễn phí, cũng như các trung tâm
                    đào tạo lập trình viên thu phí (tùy vào khóa học sẽ có giá từ vài trăm nghìn đến vài triệu đồng)<br>

                    - Mỗi hình thức học đều có ưu điểm và nhược điểm riêng, ví dụ:</p>
                <ul>
                    <li>
                        Học bằng tài liệu miễn phí thì bạn sẽ làm chủ được thời gian và tiết kiệm chi phí, nhưng nếu gặp
                        phải những bài viết không thể tự hiểu nổi thì chẳng có ai giải thích cho bạn.</li>
                    <li> Còn học ở trung tâm thì bạn sẽ được các giảng viên hướng dẫn tận tình, nhưng thời gian học và
                        học phí luôn là một vấn đề lớn.</li>

                </ul>
                <p>
                    - Nói chung, tùy vào năng lực và điều kiện mà bạn hãy tự lựa chọn hình thức học phù hợp với mình.</p>
                <p>
                    - Tuy nhiên, nếu thuộc tuýp người thích tự tìm tòi học hỏi thì webcoban.vn rất hân hạnh giới thiệu
                    đến bạn loạt tài liệu hướng dẫn học lập trình web với đầy đủ các ngôn ngữ lập trình cùng hàng trăm
                    bài viết được biên soạn kỹ lưỡng theo mức độ từ cơ bản đến nâng cao, bài học trước củng cố kiến thức
                    cho bài học sau, mỗi bài học đều hết sức mạch lạc, rõ ràng, dễ hiểu, hứa hẹn sẽ là bộ tài liệu thích
                    hợp nhất dành cho những người mới bước chân vào con đường lập trình web.
                </p>
                <p>
                    - Hy vọng bài viết này sẽ giải đáp được thắc mắc học làm website phải bắt đầu từ đâu của bạn.
                </p>
                <p>
                    - Chúc bạn có một khởi đầu tốt
                </p>
            </div>
        </article>

        <aside>
            <img src="anh1.png">
            <img src="concho.png">
        </aside>
    </div>
    <style>
.body
{
    max-width: 1200px;
    margin: 0 auto;
}
.body>article
{
    min-height: 400px;
    width: 75%;
    background-color: white;
    float: left;
}
.body>aside
{
    min-height: 400px;
    width: 25%;
    background-color: white;
    float: left;
}
.nd1>h4
{
    text-align: center;
    color: rgb(87, 87, 87) ;
    font-size: 30px;
    padding: 30px 0 0 0;
}
.nd1>p
{
    margin-top: 35px;
    margin-left: 40px;
    text-align: left; 
    font-size: 20px;
    line-height: 27px;
    word-spacing: 3px;
}
.nd1-1>p
{
    border-left: 7px solid #558abb ;;
    margin-top: 35px;
    margin-left: 320px;
    text-align: left; 
    font-size: 20px;
    line-height: 27px;
    word-spacing: 3px;
    padding-left: 20px;
    background-color: #c6dff1;
}
.nd1>img:hover
{
    margin: 40px 0 0 10px;
    border: 5px solid red;
}
.nd2>p
{   background-color: whitesmoke;
    margin:30px 0 0 300px;
    padding: 20px ;
    text-align: left; 
    font-size: 20px;
    line-height: 27px;
    word-spacing: 3px;
    
}
.nd2>img
{
    margin: 0px 0 40px 50px;
}
.nd3>p
{   background-color: whitesmoke;
    margin:30px 0 0 50px ;
    padding:20px 0 0 20px ;
    text-align: left; 
    font-size: 20px;
    line-height: 27px;
    word-spacing: 3px;
}

.nd4>p
{   background-color: whitesmoke;
    margin:30px 0 0 300px;
    padding: 20px ;
    text-align: left; 
    font-size: 20px;
    line-height: 27px;
    word-spacing: 3px;
    
}
.nd4>img
{
    margin: 0px 0 40px 50px;
}
.nd5>p
{   background-color: whitesmoke;
    margin:30px 0 0 50px ;
    padding:20px 0 0 20px ;
    text-align: left; 
    font-size: 20px;
    line-height: 27px;
    word-spacing: 3px;
}
.nd6>p
{   background-color: whitesmoke;
    margin:30px 0 0 300px;
    padding: 20px ;
    text-align: left; 
    font-size: 20px;
    line-height: 27px;
    word-spacing: 3px;
    
}
.nd6>img
{
    margin: 0px 0 40px 50px;
}
.nd7>p
{
    margin: 10px 0 0 40px;
    padding: 7px 0 0 0;
    text-align: left; 
    font-size: 20px;
    line-height: 40px;
    word-spacing: 3px;
    
}
.nd7-1>p
{
    border-left: 7px solid #f39389 ;;
    margin: 10px 0 0 0;
    text-align: center; 
    font-size: 20px;
    line-height: 27px;
    word-spacing: 1px;
    padding:20px 110px 20px 110px ;
    background-color: #fbd8d4;
}
.nd7>ul>li
{
    margin: 31px 0 0 80px;
    padding: 10px 0 0 0;
    text-align: left; 
    font-size: 20px;
    line-height: 30px;
    word-spacing: 3px;
}

    </style>
</body>
</html>