<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr,th,td{
            width: 300px;
            height: 40px;
            
        }
        td{
            color:aliceblue;
            background-color: #00a400;
            text-align: center;
            font-size: large;
        }
        th{
            color: navy;
        }
        table,tr,th,td{
            border-collapse: collapse;
            border: 2px solid rgba(0,0,0,0.3);
        }
        table{
            border: none;
            display: flex;
            justify-content: center;
        }
        .p1{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>MỨC LƯƠNG CƠ BẢN CỦA CÁC NGÀNH CÔNG NGHỆ THÔNG TIN</h1>
    <table border="1">
        <tr>
            <td>Các vị trí công nghệ thông tin</td>
            <td>Mức lương thấp nhất</td>
            <td>Mức lương cao nhất</td>
            <td>Kinh nghiệm cần để đạt được</td>
        </tr>
        <tr class="p1">
            <th style="color: red; background-color:lightcyan;">IT Sales Executive </th>
            <th>$600</th>
            <th>$1,500</th>
            <th>2-5+ năm</th>
        </tr>
        <tr>
            <th  style="color: red; background-color:lightcyan;">IT Sales Manager</th>
            <th>$1,500</th>
            <th>$3,000</th>
            <th>5-10 năm</th>
        </tr>
        
        <tr class="p1">
            <th  style="color: red; background-color:lightcyan;">Data Scientist</th>
            <th>$1,500</th>
            <th>$5,000</th>
            <th>1-5 năm</th>
        </tr>
        <tr>
            <th  style="color: red; background-color:lightcyan;">Data Engineer</th>
            <th>$800</th>
            <th>$1,500</th>
            <th>1-3 năm</th>
        </tr>
        
        <tr class="p1">
            <th  style="color: red; background-color:lightcyan;">Technical Architect</th>
            <th>$4,000</th>
            <th>$5,000</th>
            <th>9-10 năm</th>
        </tr>
        <tr>
            <th  style="color: red; background-color:lightcyan;">Solution Architect</th>
            <th>$5,000</th>
            <th>$6,000</th>
            <th>trên 10 năm</th>
        </tr>
        <tr class="p1">
            <th  style="color: red; background-color:lightcyan;">Lập trình viên</th>
            <th>$600</th>
            <th>$2,000</th>
            <th>1-6 năm</th>
        </tr>
        <tr>
            <th  style="color: red; background-color:lightcyan;">Project Manager</th>
            <th>$1,500</th>
            <th>$3,500</th>
            <th>trên 5-10 năm</th>
        </tr>
        <tr class="p1">
            <th  style="color: red; background-color:lightcyan;">Program Manager</th>
            <th>$2,000</th>
            <th>$4,500</th>
            <th>trên 8 năm</th>
        </tr>
        <tr>
            <th  style="color: red; background-color:lightcyan;">Technical Director/Head of Engineering</th>
            <th>$6,000</th>
            <th>$12,000</th>
            <th>trên 12 năm</th>
        </tr>
    </table>
    
        
       
</body>
</html>